#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../h/alfiere.h
string
-
math.h
-
scacchiera.h
../h/scacchiera.h
traduttore.h
../h/traduttore.h

../h/cavallo.h
string
-
scacchiera.h
../h/scacchiera.h
traduttore.h
../h/traduttore.h

../h/document.h
iostream
-
fstream
-
istream
-
string
-

../h/re.h
string
-
scacchiera.h
../h/scacchiera.h
traduttore.h
../h/traduttore.h

../h/regina.h
string
-
math.h
-
scacchiera.h
../h/scacchiera.h
traduttore.h
../h/traduttore.h

../h/scacchiera.h
iostream
-
exception
-
string
-
vector
-
cavallo.h
../h/cavallo.h
re.h
../h/re.h
regina.h
../h/regina.h
alfiere.h
../h/alfiere.h
torre.h
../h/torre.h
traduttore.h
../h/traduttore.h
document.h
../h/document.h
unistd.h
-
fstream
-

../h/torre.h
string
-
scacchiera.h
../h/scacchiera.h
traduttore.h
../h/traduttore.h

../h/traduttore.h
exception
-
iostream
-
vector
-
exception
-
string
-

/home/local/squamar32502/Scrivania/lab-prog-finale1-master/lab-prog-finale1/src/scacchiera.cpp
scacchiera.h
/home/local/squamar32502/Scrivania/lab-prog-finale1-master/lab-prog-finale1/src/scacchiera.h

